# Id3 [![Crystal CI](https://github.com/Ragmaanir/id3/actions/workflows/crystal.yml/badge.svg)](https://github.com/Ragmaanir/id3/actions/workflows/crystal.yml)

### Version <%= Id3::VERSION %>

ID3 reader library written in pure crystal.

## Installation

1. Add the dependency to your `shard.yml`:

   ```yaml
   dependencies:
     id3:
       github: ragmaanir/id3
   ```

2. Run `shards install`

## Usage

```crystal
require "id3"
```

```crystal
<%= File.read("spec/readme/mp3_example.cr") %>
```

```crystal
<%= File.read("spec/readme/tagged_file_example.cr") %>
```


## Features

- 🟢 Read basic v1 and v2 tag information (title, artist, album, track, year, genre)
- 🟢 Read unsynchronized frames
- 🟢 Calculate mp3 length using Xing header or by counting the frames in the file

Use `./cli` for these tasks:

```bash
./cli

<%= `./cli` %>
```

## Contributing

1. Fork it (<https://github.com/ragmaanir/id3/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

When changing the `README.md`, change `README.md.ecr` instead and run `./cli readme` to generate `README.md`.

## Contributors

- [Ragmaanir](https://github.com/ragmaanir) - creator and maintainer
